<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pictureViewCell" rowHeight="118" id="muC-Lq-cpR" customClass="pictureViewCell" customModule="DailyPic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="447" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="muC-Lq-cpR" id="TFv-ec-g9H">
                <rect key="frame" x="0.0" y="0.0" width="447" height="117.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d1m-Br-SuW">
                        <rect key="frame" x="5" y="5" width="437" height="108"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvq-y8-bIW">
                                <rect key="frame" x="0.0" y="0.0" width="143" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="9hM-2a-71M">
                                <rect key="frame" x="148" y="0.0" width="142" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="QWp-69-fbt">
                                <rect key="frame" x="295" y="0.0" width="143" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="d1m-Br-SuW" firstAttribute="leading" secondItem="TFv-ec-g9H" secondAttribute="leading" constant="5" id="0MM-MF-a7m"/>
                    <constraint firstItem="d1m-Br-SuW" firstAttribute="top" secondItem="TFv-ec-g9H" secondAttribute="top" constant="5" id="83b-k6-qWE"/>
                    <constraint firstAttribute="trailing" secondItem="d1m-Br-SuW" secondAttribute="trailing" constant="5" id="Ooj-Mp-9OC"/>
                    <constraint firstAttribute="bottom" secondItem="d1m-Br-SuW" secondAttribute="bottom" constant="4.5" id="hHV-dK-zh5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="picture_1" destination="mvq-y8-bIW" id="3HH-Ub-xiI"/>
                <outlet property="picture_2" destination="9hM-2a-71M" id="x6i-8Z-ywy"/>
                <outlet property="picture_3" destination="QWp-69-fbt" id="9sB-7b-O3v"/>
            </connections>
            <point key="canvasLocation" x="434.5" y="387"/>
        </tableViewCell>
    </objects>
</document>
