<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineCell" rowHeight="80" id="I8R-pQ-2wI" customClass="TimelineCell" customModule="DailyPic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="513" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I8R-pQ-2wI" id="CCs-xp-231">
                <rect key="frame" x="0.0" y="0.0" width="513" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vJ7-RT-9Nu">
                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Sh0-bO-RX7"/>
                            <constraint firstAttribute="height" constant="60" id="myJ-Fo-XMs"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyQ-M4-tTQ">
                        <rect key="frame" x="80" y="10" width="341" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="18R-XM-tFB">
                        <rect key="frame" x="431" y="10" width="45" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="11:11 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1m-CS-lK9">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gez-dW-6MY">
                                <rect key="frame" x="0.0" y="14" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ad-9B-whb">
                                <rect key="frame" x="0.0" y="50" width="45" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="tTo-Rr-xoB"/>
                            <constraint firstAttribute="width" constant="69" id="uPy-GG-Fqa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uPy-GG-Fqa"/>
                            </mask>
                        </variation>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="SyQ-M4-tTQ" firstAttribute="leading" secondItem="vJ7-RT-9Nu" secondAttribute="trailing" constant="10" id="3vx-R3-jij"/>
                    <constraint firstAttribute="trailing" secondItem="18R-XM-tFB" secondAttribute="trailing" constant="37" id="DOF-RL-IJD"/>
                    <constraint firstAttribute="bottom" secondItem="18R-XM-tFB" secondAttribute="bottom" constant="9.5" id="DtU-0o-bj0"/>
                    <constraint firstItem="18R-XM-tFB" firstAttribute="leading" secondItem="SyQ-M4-tTQ" secondAttribute="trailing" constant="10" id="VHd-bS-3HX"/>
                    <constraint firstItem="SyQ-M4-tTQ" firstAttribute="top" secondItem="CCs-xp-231" secondAttribute="top" constant="10" id="aOQ-jH-9jE"/>
                    <constraint firstItem="vJ7-RT-9Nu" firstAttribute="top" secondItem="CCs-xp-231" secondAttribute="top" constant="10" id="hxB-Fo-1uB"/>
                    <constraint firstItem="vJ7-RT-9Nu" firstAttribute="leading" secondItem="CCs-xp-231" secondAttribute="leading" constant="10" id="jjO-Ln-3YJ"/>
                    <constraint firstAttribute="bottom" secondItem="SyQ-M4-tTQ" secondAttribute="bottom" constant="9.5" id="kcy-lJ-lYw"/>
                    <constraint firstItem="18R-XM-tFB" firstAttribute="top" secondItem="CCs-xp-231" secondAttribute="top" constant="10" id="xbi-Fe-U8q"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="Gez-dW-6MY" id="tj6-eW-dju"/>
                <outlet property="dayLabel" destination="3Ad-9B-whb" id="MRu-uG-yDe"/>
                <outlet property="photo" destination="vJ7-RT-9Nu" id="f4k-UF-eug"/>
                <outlet property="textView" destination="SyQ-M4-tTQ" id="lMj-Sm-LHQ"/>
                <outlet property="timeLabel" destination="j1m-CS-lK9" id="mDq-gK-cdi"/>
            </connections>
            <point key="canvasLocation" x="331.5" y="466"/>
        </tableViewCell>
    </objects>
</document>
